.menu-bar {
  position:fixed;
  width: 100%;
  bottom: 0;
  z-index: 10;

  .am-tab-bar {
    position: relative;
    overflow: visible !important;
  }

  .am-tabs {
    width: 100%;
    overflow: visible !important;
  }

  .am-tabs-pane-warp {
    overflow-y: visible !important;
  }

  .am-tab-bar-item {
    height: auto !important
  }

  .am-tabs-tab-bar-warp {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 10;
  }
}