@import '../../assets/mixin.less';

.house-page {

  .swiper-slide {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 202px;
      border-radius: 8px;
    }
  }

  .info {
    background-color: #fff;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    font-size: 20px;

    // font-weight:lighter;
    .info-title {
      font-size: 18px;
      font-weight: bolder;
      margin-top: 3px;
      margin-left: 50%;
      height: 25px;
      line-height: 25px;
      color: rgba(0, 0, 0, 0.75);
    }

    .info-name{
      margin-left: 7px;
    }

    .info-time {
      margin-left: 7px;
      height: 25px;
      line-height: 25px;
      font-size: 12px;
      padding-right: 15px;
      box-sizing: border-box;
      .flex(row, space-between, flex-start);
      justify-content: inherit;
    }

  }

  .comment {
    .comment-title {
      font-size: 20px;
      font-weight: bold;
    }

    .comment-lists {
      .comment-lists_item {
        background-color: #fff;
        width: 90%;
        height: 80px;
        margin: auto;
        border: 12px;
        display: flex;
        margin-bottom: 10px;

        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-top: 15px;
          margin-left: 5px;
          margin-right: 5px;
        }

        .right {
          width: 100%;

          .right-top {
            .right-top-left {
              margin-top: 5px;
              float: left;
            }

            .right-top-right {
              margin-top: 5px;
              float: right;
              margin-right: 5px;
            }
          }

          .right-bottom {
            margin-top: 50px;
            color: #8a9094;
          }
        }
      }
    }


  }

  .footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    color: #8a9094;
  }
}